server.port=8081
# spring.security.user.name=pankaj
# spring.security.user.password=pankaj

#DB configuration

spring.datasource.name=springsecurity
spring.datasource.username=root
spring.datasource.password=Pankaj@123
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC

#jpa configurations
#table will create as you start project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


